{
    "name": "Open Source Arras",
    "theme_color": "#454b7f",
    "background_color": "#484948",
    "description": "This server runs on Open Source Arras.",
    "orientation": "landscape",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "icons": [{
        "src": "round.png",
        "sizes": "96x96",
        "type": "image/png"
    }]
}
